<!doctype html>
<html>
	<head>
		<title>task4</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<style>
			.flex-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				justify-content: space-between;
				align-items: center;
				padding: 100px;
				margin:100px;
			}
			.cards{
				background-color:green;
			}
			.img402{
			
			}
			.cards{
				transition: transform .2s;
				height:500px;
				align-items:center;
				justify-content:center;
				text-align:center;
				
			}
			.cards:hover {
				transform: scale(1.1); 
			}
			.ace{
				text-align:center;
				color:white;
			}
			p{
				text-align:center;
				color:green;
				
				font-size:100px;
			}
		</style>
		<div>
			<p>how to be ACE</p>
		</div>
		
		<div class="flex-container">
			<div class="cards">
				
				<div class="baby">
					<img src="../images/HF0315.jpg" class="img402">
				</div>
				<span class="ace">Memory lane and deep water roses,oriental <br>lilies,astrantiaMemory lane and deep water<br> roses,oriental lilies,astrantia</span>

			</div>
			<div class="cards">
				<div class="baby">
					<img src="../images/HF0315.jpg" class="img402">
				</div>
								<span class="ace">Memory lane and deep water roses,oriental <br>lilies,astrantiaMemory lane and deep water<br> roses,oriental lilies,astrantia</span>

			</div>
			<div class="cards">
				<div class="baby">
					<img src="../images/HF0315.jpg" class="img402">
				</div>
								<span class="ace">Memory lane and deep water roses,oriental <br>lilies,astrantiaMemory lane and deep water<br> roses,oriental lilies,astrantia</span>

			</div>

		</div>
				<div class="flex-container">
			<div class="cards">
				<div class="baby">
					<img src="../images/HF0315.jpg" class="img402">
				</div>
								<span class="ace">Memory lane and deep water roses,oriental <br>lilies,astrantiaMemory lane and deep water<br> roses,oriental lilies,astrantia</span>

			</div>
			<div class="cards">
				<div class="baby">
					<img src="../images/HF0315.jpg" class="img402">
				</div>
								<span class="ace">Memory lane and deep water roses,oriental <br>lilies,astrantiaMemory lane and deep water<br> roses,oriental lilies,astrantia</span>

			</div>
			<div class="cards">
				<div class="baby">
					<img src="../images/HF0315.jpg" class="img402">
				</div>
								<span class="ace">Memory lane and deep water roses,oriental <br>lilies,astrantiaMemory lane and deep water<br> roses,oriental lilies,astrantia</span>

			</div>

		</div>
	</body>
</html>